{
  "ConnectionStrings": {
    "OrderingConnectionString": "Server=localhost;Database=OrderDb;User Id=sa;Password=P@ssw0rd123;"
  },
  "EmailSettings": {
    "FromAddress": "ch_raheel@hotmail.com",
    "ApiKey": "",
    "FromName": "Raheel"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
